#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}



.title-bar {
  background: linear-gradient(90deg, #000080, #1084d0);
  padding: 3px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 13px;
  position: relative;
  top: 5px;

  .title-bar-text {
    color: white;
    font-weight: bold;
    font-size: 12px;
    margin-right: 24px;
  }

  .title-bar-controls {
    display: flex;
    button {
      width: 16px;
      height: 14px;
      border: none;
      background-color: #c0c0c0;
      margin-left: 2px;
      position: relative;
      box-shadow:
        inset -1px -1px #0a0a0a,
        inset 1px 1px #fff,
        inset -2px -2px #808080,
        inset 2px 2px #dfdfdf;
    }
  }
}

.panel-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  background-color: #c0c0c0;
  border: 2px solid #dfdfdf;
  border-bottom-color: #404040;
  border-right-color: #404040;
  box-shadow:
    inset 1px 1px #dfdfdf,
    1px 0 #000,
    0 1px #000,
    1px 1px #000;
  margin: -24px 10px 10px 10px;
  padding: 36px 10px 10px 10px;

  @media (max-width: 660px) {
    flex-direction: column;
  }
  .board-container {
    display: flex;
    flex-direction: column;
    margin: 10px;

    @media (max-width: 660px) {
      width: 100vmin;
      height: 100vmin;
      margin: 0 0 85px 0;
    }
  }

  .board-container-element {
      width: 55vmin;
      height: 55vmin;

      @media (max-width: 660px) {
        width: calc(100vmin - 52px);
        height: calc(100vmin - 52px);
        margin: 0 0 30px 0;
      }
  }
  .panel-element {
      width: calc(100vw - 55vmin - 140px);
      margin: 20px 0 0 20px;
      overflow-y: auto;
      max-height: calc(100vh - 135px);

      @media (max-width: 660px) {
        width: 100%;
        padding: 0 10px;
        max-height: calc(100vh - 100vmin - 205px);
        overflow-y: auto;
        margin: unset;
      }
  }
}

.evaluation-bar {
  height: 30px;
  width: 100%;
  margin-bottom: 8px;
  background-color: #5d5d5d;
  border: 2px solid #dfdfdf;
  border-top-color: #808080;
  border-left-color: #808080;
  
  @media (max-width: 660px) {
    width: calc( 100% - 52px );
  }

  .evaluation-value {
    height: 25px;
    background-color: #f4f5f8;
    transition: width 0.5s ease-in-out;
  }
  .evaluation-string {
    color: white;
    position: absolute;
    left: 38px;
    
    @media (max-width: 660px) {
      left: 28px;
    }
  }
}
.board {
  &.check-w img[data-piece="wK"] {
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(255, 0, 0, 1);
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(255, 0, 0, 1);
    box-shadow: inset 0px 0px 10px 0px rgba(255, 0, 0, 1);
  }
  &.check-b img[data-piece="bK"] {
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(255, 0, 0, 1);
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(255, 0, 0, 1);
    box-shadow: inset 0px 0px 10px 0px rgba(255, 0, 0, 1);
  }
  // width: 800px;
  // margin: 25px 25%;
  .start-move {
    background-color: #f2cd67;
  }
  .end-move {
    cursor: pointer;
    img {
      border: solid 3px #786d5a;
      border-radius: 50%;
    }
  }
  .end-move:after {
    content: "";
    display: inline;
    height: 25%;
    width: 25%;
    position: relative;
    top: 38%;
    left: 38%;
    opacity: 0.5;
    border-radius: 50%;
    background-color: black !important;
    display: block;
  }
}
.control-buttons-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 4px;

  @media (max-width: 660px) {
    width: calc( 100% - 52px );
  }

  .button-control-element {
    width: 100%;
  }
}